Издателство "Верен"

Евангелието според МАТЕЙ

Глава 1

1. {ст.1-17: 1Лет.1:34; 2:1-15; 3:5,10-19; Лк.3:23-38} Родословието {Бит.5:1}1 на Иисус Христос, Син на Давид {гл.22:42; 2Царе.7:12; Йн.7:42}2, Син на Авраам {Бит.11:27; 17:5; Гал.3:16}3.
2. Авраам роди Исаак {Бит.21:3}1; Исаак роди Яков {Бит.25:26}2; Яков роди Юда и братята му {Бит.29:35; 35:22-26; Деян.7:8}3; 
3. Юда роди Фарес и Зара от Тамар {Бит.38:29,30; Рут.4:12}1; Фарес роди Есрон; Есрон роди Арам; 
4. Арам роди Аминадав; Аминадав роди Наасон; Наасон роди Салмон; 
5. Салмон роди Вооз {Рут.2:1}1 от Рахав {Иис.Нав.2:1; Як.2:25; Евр.11:31}2; Вооз роди Овид от Рут {Рут.4:13-17}3; Овид роди Есей {Ис.11:1}4; 
6. а Есей роди цар Давид {Рут.4:17-22; 1Царе.16:12,13; 2Царе.2:4; 5:3}1. Давид роди Соломон от |жената| на Урия {2Царе.11:3; 12:24}2; 
7. Соломон роди Ровоам {3Царе.11:43}1; Ровоам роди Авия {3Царе.14:31}2; Авия роди Аса {3Царе.15:8}3; 
8. Аса роди Йосафат {3Царе.22:41}1; Йосафат роди Йорам {4Царе.8:16}2; Йорам роди Озия {4Царе.14:21}3; 
9. Озия роди Йотам {4Царе.15:32}1; Йотам роди Ахаз {4Царе.16:1}2; Ахаз роди Езекия {4Царе.18:1}3; 
10. Езекия роди Манасия {4Царе.20:21}1; Манасия роди Амон {4Царе.21:18}2; Амон роди Йосия {4Царе.21:24}3; 
11. а Йосия роди Ехония {4Царе.24:6}1 и братята му във времето на преселението във Вавилон {4Царе.24:14-16; 25:11}2. 
12. А след преселението във Вавилон Ехония роди Салатиил; Салатиил роди Зоровавел {Езд.3:2}1; 
13. Зоровавел роди Авиуд; Авиуд роди Елиаким; Елиаким роди Азор; 
14. Азор роди Садок; Садок роди Ахим; Ахим роди Елиуд; 
15. Елиуд роди Елеазар; Елеазар роди Матан; Матан роди Яков; 
16. а Яков роди Йосиф {Лк.1:27; Йн.1:45}1, мъжа на Мария, от която се роди Иисус, който се нарича Христос {|гр.: Помазаник, Месия (евр.)|}* {гл.27:17,22}2.
17. И така, всичките родове от Авраам до Давид са четиринадесет; от Давид до преселението във Вавилон – четиринадесет рода; и от преселението във Вавилон до Христос – четиринадесет рода.
18. {ст.18-25: Лк.2:1-7} А рождението на Иисус Христос беше така: след като майка Му Мария беше сгодена за Йосиф, преди да се бяха съединили, тя се намери бременна от Светия Дух {Лк.1:27,35}1. 
19. А мъжът й Йосиф, понеже беше праведен, а пък не искаше да я изложи {Чис.5:30}1, намисли да я напусне тайно {Втзк.24:1}2. 
20. Но когато мислеше това, ето, Господен ангел {Лк.1:11}1 му се яви насън {гл.2:13,19,22}2 и каза: Йосифе, сине Давидов, не се бой да вземеш жена си Мария, защото заченатото в нея е от Светия Дух. 
21. Тя ще роди син, когото ще наречеш Иисус {|на евр.:| Йешуа – Господ е спасение}* {Лк.1:31}1, защото Той е, който ще спаси народа Си {Тит.2:14}2 от греховете му {Пс.130:8; Йн.1:29; Деян.4:12}3. 
22. А всичко това стана, за да се сбъдне реченото от Господа чрез пророка, който казва:
23. „Ето, девицата ще зачене и ще роди син; и ще Го нарекат Емануил“ {Ис.7:14}1, което се превежда: Бог с нас {Ис.8:10}2. 
24. И така, Йосиф, като стана от сън, направи, както му заповяда Господният ангел, и взе жена си;
25. но не я позна, докато тя роди първородния си син {Гал.4:4}1; и Го нарече Иисус {Лк.2:21}2.
