Издателство "Верен"

Евангелието според МАТЕЙ

Глава 5

1. {ст.1-12: Лк.6:20-23}А като видя множествата, |Иисус| се изкачи на планината {гл.15:29; Йн.6:3}1; и когато седна, учениците Му дойдоха при Него. 
2. И като отвори устата Си, ги поучаваше, като казваше: 
3. Блажени бедните по дух {Ис.57:15}1, защото е тяхно небесното царство {Як.2:5}2.
4. Блажени скърбящите, защото те ще се утешат {Пс.119:28; Ис.61:2,3; Йн.16:20; Откр.7:17}1. 
5. Блажени кротките, защото те ще наследят земята {Пс.37:11}1. 
6. Блажени, които гладуват и жадуват за правдата, защото те ще се наситят {Пр.21:21; Йн.6:35}1. 
7. Блажени милостивите, защото на тях ще се покаже милост {Пс.41:1}1. 
8. Блажени чистите по сърце {Пс.24:3,4}1, защото те ще видят Бога {Пс.17:15; Откр.22:4}2. 
9. Блажени миротворците, защото те ще се нарекат Божии синове {Евр.12:14}1. 
10. Блажени гонените заради правдата, защото е тяхно небесното царство {1Петр.2:19; 2Сол.1:5}1. 
11. Блажени сте, когато ви хулят и ви гонят, и говорят против вас лъжливо всякакво зло заради Мен {Деян.5:41}1.  
12. Радвайте се и се веселете, защото е голяма наградата ви на небесата {Евр.11:26}1, понеже така гониха пророците, които бяха преди вас {гл.23:31; Деян.7:52; Як.5:10}2.
13. Вие сте солта на земята. Но ако солта обезсолее, с какво ще се осоли? Тя вече за нищо не става, освен да се изхвърли навън и да се тъпче от хората {Мк.9:50; Лк.14:34,35}1.
14. Вие сте светлината на света {Йн.8:12; Фил.2:15}1. Град, поставен на хълм, не може да се укрие. 
15. И когато запалят светило, не го слагат под шиника, а на светилника, и то свети на всички, които са вкъщи {Мк.4:21; Лк.11:33}1. 
16. Също така нека свети вашата светлина пред хората, за да виждат добрите ви дела {Як.3:13; 1Тим.5:25}1 и да прославят вашия Отец, който е на небесата {Йн.15:8; 1Петр.2:12; Тит.2:7}2.
17. Да не мислите, че съм дошъл да отменя закона или пророците? Не съм дошъл да отменя, а да изпълня {гл.3:15; Ис.42:21; Римл.10:4}1. 
18. Защото, истина ви казвам: докато премине небето и земята {Ис.51:6}1, нито една йота, нито една точка от закона няма да премине, докато всичко не се сбъдне {гл.24:35; Пс.119:89; Ис.40:8; Мк.13:31; Лк.16:17; Йн.10:35; 1Петр.1:25}2. 
19. И така, който отмени една от тези най-малки заповеди и научи |така хората|, най-малък ще се нарече в небесното царство; а който ги изпълни и научи така хората, той ще се нарече велик в небесното царство {Пс.119:4}1. 
20. Защото, казвам ви, че ако вашата праведност не надмине тази на книжниците и фарисеите {Фил.3:9}1, никак няма да влезете в небесното царство {гл.18:3; 23:13; Мк.10:15}2.
21. Чули сте, че е било казано на древните: „Не убивай“ {гл.19:18; Изх.20:13,14; Втзк.5:17,18; Мк.10:19; Лк.18:20; Як.2:11; Римл.13:9}1; и: „Който убие, ще бъде виновен пред съда {Изх.21:12; Лев.24:17}2.“ 
22. А пък Аз ви казвам, че всеки, който се гневи на брат си (без причина), ще бъде виновен пред съда; и който каже на брат си: Рака {празноглавец, слабоумник, нехранимайко}*, ще бъде виновен пред Синедриона; а който му каже: Смахнат безумецо, ще бъде виновен за огнения пъкъл {гл.18:8,9; 25:41; Мк.9:43,47}1. 
23. И така, като принасяш дара си на олтара, ако там си спомниш, че брат ти има нещо против теб {Мк.11:25}1, 
24. остави дара си там, пред олтара, и първо иди и се помири с брат си {гл.18:15}1, и тогава ела и принеси дара си. 
25. Разбери се с противника си по-скоро, докато си на пътя с него, да не би противникът ти да те предаде на съдията, а съдията да те предаде на служителя и да бъдеш хвърлен в тъмница {гл.6:15; 18:35; Мк.11:26; Лк.12:58,59}1. 
26. Истина ти казвам: никак няма да излезеш оттам, докато не изплатиш и последния кодрант {гл.18:34}1.
27. Чули сте, че е било казано: „Не прелюбодействай {ст.21}1.“ 
28. Но Аз ви казвам, че всеки, който гледа жена, за да я пожелае, вече е прелюбодействал с нея в сърцето си {гл.15:19; 2Царе.11:2; Йов.31:1; 2Петр.2:14}1. 
29. Ако дясното ти око те съблазнява {|или:| подвежда към грях}*, извади го и го хвърли от себе си; защото е по-добре за теб да погине една от частите ти, а не цялото ти тяло да бъде хвърлено в пъкъла {ст.22; гл.10:28}1. 
30. И ако дясната ти ръка те съблазнява {|или:| подвежда към грях}*, отсечи я и я хвърли от себе си; защото по-добре е за теб да погине една от частите ти, а не цялото ти тяло да бъде хвърлено в пъкъла {ст.22;гл.10:28}1. 
31. Още е било казано: „Който напусне жена си, нека й даде разводно писмо {гл.19:7; Втзк.24:1; Мк.10:4}1.“ 
32. А пък Аз ви казвам, че всеки, който напусне жена си, освен поради блудство , я прави да прелюбодейства {1Кор.7:10,11}1; и който се ожени за нея, когато бъде напусната, той прелюбодейства {гл.19:9; Мк.10:11; Лк.16:18}2.
33. Още сте чули, че е било казано на древните: „Не се кълни лъжливо {Изх.20:7; Лев.19:12; Втзк.5:11}1, а изпълнявай клетвите си пред Господа {Чис.30:2; Втзк.23:21; Пс.50:14}2.“ 
34. Но Аз ви казвам: никак да не се кълнете – нито в небето, защото то е престол на Бога {гл.23:22; Пс.11:4; Деян.7:49; Як.5:12}1; 
35. нито в земята, защото е Негово подножие {Пс.99:5; Ис.66:1; Плач.2:1}1; нито в Ерусалим, защото е град на великия Цар {Пс.48:2}2. 
36. И в главата си да не се кълнеш, защото не можеш да направиш нито един косъм бял или черен. 
37. Но говорът ви да бъде: да, да; не, не; а каквото е повече от това, е от лукавия {Як.5:12; 2Кор.1:17}1.
38. {ст.38-48: Лк.6:27-36} Чули сте, че е било казано: „Око за око, зъб за зъб {Изх.21:24; Лев.24:20; Втзк.19:21}1.“ 
39. А пък Аз ви казвам: Не се противете на злия {Як.5:6}1; но ако те плесне някой по дясната буза, обърни му и другата {Лев.19:18; Пр.20:22}2. 
40. На този, който би поискал да се съди с теб и да ти вземе ризата, остави му и горната дреха {1Кор.6:7}1. 
41. Който те принуди да вървиш с него една миля, иди с него две. 
42. Дай на този, който проси от теб, и не се отвръщай от онзи, който ти иска назаем {Втзк.15:8; Пс.37:21; Пр.21:26}1.
43. Чули сте, че е било казано: „Люби ближния си {гл.19:19; 22:39; Лев.19:18,34; Мк.12:31,33; Лк.10:27; Як.2:8; Гал.5:14}1, а мрази неприятеля си {Втзк.23:5,6}2.“ 
44. Но Аз ви казвам: обичайте неприятелите си и се молете за онези, които ви гонят {Йов.31:29; Лк.23:34; Римл.12:14,20; 1Кор.4:12}1, 
45. за да бъдете синове на вашия Отец, който е на небесата; защото Той прави слънцето Си да изгрява и над злите, и над добрите; и дава дъжд и на праведните, и на неправедните {Пс.145:9; Деян.14:17}1. 
46. Защото, ако любите онези, които любят вас, каква награда имате? Не правят ли това и бирниците? 
47. И ако поздравявате само братята си, какво особено правите? Не правят ли това и езичниците? 
48. И така, бъдете съвършени {гл.19:21; Втзк.18:13; Як.1:4; Евр.6:1}1 и вие, както е съвършен вашият небесен Отец.
