Издателство "Верен"

Евангелието според МАТЕЙ

Глава 4

1. {ст.1-11: Мк.1:12,13; Лк.4:1-13}Тогава Иисус беше отведен от Духа в пустинята {Деян.8:29,39}1, за да бъде изкушаван от дявола. 
2. И след като пости четиридесет дни и четиридесет нощи {Изх.34:28; 3Царе.19:8}1, най-после огладня {гл.21:18}2. 
3. И така, изкусителят дойде и Му каза {Бит.3:1}1: Ако си Божи Син {гл.27:40}2, заповядай тези камъни да станат хлябове. 
4. А Той в отговор каза: Писано е: „Не само с хляб ще живее човек, а с всяко слово, което излиза от Божиите уста {Втзк.8:3; Йн.4:34}1.“
5. Тогава дяволът Го заведе в светия град {гл.27:53; Неем.11:1; Ис.52:1; Откр.11:2}1, постави Го на крилото на храма и Му каза:
6. Ако си Божи Син {гл.27:40}1, хвърли се долу; защото е писано: „Ще заповяда на ангелите Си за теб, и на ръце ще те носят, да не би да удариш в камък крака си {Пс.91:11,12; Пр.3:23}2.“ 
7. Иисус му каза: Писано е още: „Да не изпитваш Господа, своя Бог {Втзк.6:16; Деян.5:9; 1Кор.10:9}1.“
8. И дяволът пак Го заведе на една много висока планина, показа Му всичките царства на света и тяхната слава и Му каза:
9. Всичко това ще Ти дам, ако паднеш и ми се поклониш! 
10. Тогава Иисус му каза: Махни се, Сатана, защото е писано: „На Господа, своя Бог, да се покланяш, и само на Него да служиш {Втзк.6:13; 10:20; 1Царе.7:3}1.“
11. Тогава дяволът Го остави {Як.4:7}1; и ето, ангели дойдоха и Му служеха {Лк.22:43; Йн.1:51; Евр.1:6}2.
12. {ст.12-17: Мк.1:14,15; Лк.4:14,15}А когато чу, че Йоан бил предаден |на властта {гл.11:2; 14:3; Лк.3:20}1, Иисус| се оттегли в Галилея {гл.12:15; 14:13; Йн.4:3,43}2. 
13. И като напусна Назарет, дойде и се настани в Капернаум {гл.9:1; 11:23; Мк.1:21; Лк.4:30,31}1, край езерото, в завулоновите и нефталимовите области, 
14. за да се сбъдне реченото чрез пророк Исая, който казва:
15. „Завулоновата земя и нефталимовата земя, към езерото, отвъд Йордан, езическа Галилея,
16. народът, който седеше в тъмнина, видя голяма светлина; и на онези, които седяха в страната и сянката на смъртта, на тях изгря светлина {Ис.9:1,2; Лк.1:79; Йн.1:5}1.“ 
17. Оттогава Иисус започна да проповядва, като казваше: Покайте се, защото наближи небесното царство {гл.3:2}1.
18. {ст.18-21: Мк.1:16-20; Лк.5:1-11}И като ходеше край Галилейското езеро, видя двама братя – Симон, наречен Петър {гл.16:18; Мк.3:16}1, и брат му Андрей {гл.10:2; Йн.1:40-42}2 – че хвърляха мрежа в езерото, понеже бяха рибари. 
19. И им каза: Елате след Мен {гл.8:22; 9:9; Йн.1:43}1, и Аз ще ви направя ловци на хора. 
20. И те веднага оставиха мрежите и Го последваха {гл.19:27}1. 
21. И като отмина оттам, видя други двама братя – Яков Зеведеев и брат му Йоан {гл.10:2; Деян.12:2}1 – че кърпеха мрежите си в кораба с баща си Зеведей; и ги повика. 
22. И те начаса оставиха кораба и баща си и Го последваха {ст.20}1.
23. {ст.23-25: Мк.1:32-39; Лк.4:40-44}Тогава Иисус ходеше по цяла Галилея и поучаваше в синагогите им, и проповядваше благовестието на царството, като изцеляваше всякаква болест и всякаква немощ сред народа {гл.9:35; Мк.1:21; Лк.4:15; Деян.10:38}1. 
24. И се разнесе слух за Него по цяла Сирия; и довеждаха при Него всички болни, страдащи от разни болести и мъки, обладани от демони, епилептици и парализирани; и ги изцели {гл.8:16; 12:15; 14:14,35,36; 15:30; 19:2; Мк.6:55,56}1. 
25. И Го следваха големи множества от Галилея и Декапол, от Ерусалим и Юдея и от другата страна на Йордан {Мк.3:7,8; Лк.5:15}1.
