######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 23 08:52:47 2008
######################################################################

# Флаг, който включва компилиране на допълнителни фенкции за администриране на Библиите
#DEFINES += ADMIN_BUILD

QMAKE_IOS_DEPLOYMENT_TARGET = 15.0

!win32:QMAKE_CXXFLAGS += -Wno-inconsistent-missing-override
QT += widgets printsupport
CONFIG += c++17
include(3rdparty/quazip/quazip.pri)
INCLUDEPATH += $$PWD/3rdparty/zlib
DEPENDPATH += $$PWD/3rdparty/zlib
win32 {
    LIBS += -L$$PWD/3rdparty/zlib/build/Release -lz
}
DEFINES += QUAZIP_BUILD
Qt += core

macx {
    QMAKE_BUNDLE_DATA += restart
    restart.files = restart.sh
    restart.path = Contents/Resources
}

ios {
    CONFIG += code
    QMAKE_ASSET_CATALOGS += Media.xcassets
}

#CONFIG += release
QT += network
TEMPLATE = app
TARGET = Bible5
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_BUNDLE_DATA += icons
ICON = images/mac1.icns

# Input
HEADERS += mainWindow.h myFileRoutines.h myDecode.h showMessage.h bibleWindow.h exportDialog.h
HEADERS += language.h fileDownloader.h webUpdater.h preferences.h history.h
HEADERS += concordance.h preferedColors.h filterDialog.h myListView.h verseCollection.h

FORMS += mainWindow.ui exportDialog.ui preferences.ui preferedColors.ui filterDialog.ui

SOURCES += main.cpp mainWindow.cpp myFileRoutines.cpp myDecode.cpp showMessage.cpp bibleWindow.cpp exportDialog.cpp
SOURCES += language.cpp fileDownloader.cpp webUpdater.cpp preferences.cpp history.cpp
SOURCES += concordance.cpp preferedColors.cpp filterDialog.cpp myListView.cpp verseCollection.cpp

TRANSLATIONS += Bible_bg.ts Bible_mk.ts

RC_FILE = BibleIcon.rc

RESOURCES += resources.qrc

MOC_DIR = build
UI_DIR = build
OBJECTS_DIR = build

CONFIG += no_moc_predefs

DISTFILES += \
    restart.sh
